#-------------------------------------------------
#
# Project created by QtCreator 2019-01-24T20:01:04
#
#-------------------------------------------------

QT       += core network

#QT       -= gui

TARGET = app6q
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    threadspi.cpp \
    threadspioled.cpp \
    objbase.cpp \
    objoled.cpp \
    objfb.cpp \
    threadkey.cpp \
    objpage.cpp \
    objui.cpp \
    keytransition.cpp \
    kt0000.cpp

HEADERS += \
    threadspi.h \
    threadspioled.h \
    objbase.h \
    objoled.h \
    objfb.h \
    threadkey.h \
    objpage.h \
    objui.h \
    keytransition.h \
    kt0000.h
